name: episcaf-experiments
channels:
  - conda-forge
  - bioconda
dependencies:
  - pip
  - python
  - ipykernel
  - dvc

  - polars
  - matplotlib
  - requests
  - scipy


  # antibody numbering
  - anarci

  - pip:
    - git+https://github.com/ljwoods2/mdaf3.git@main
    - /tgen_labs/altin/alphafold3/workspace/episcaf-experiments